[gd_scene load_steps=3 format=3 uid="uid://b2mvdslakp4o7"]

[ext_resource type="Script" path="res://Scenes/Map features/death_zone.gd" id="1_xvam7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuoat"]
size = Vector2(112, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xvam7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vuoat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
