[gd_scene load_steps=3 format=3 uid="uid://bgvhexq6pl3uu"]

[ext_resource type="Script" path="res://victory_area.gd" id="1_sn511"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phutw"]
size = Vector2(57, 55)

[node name="VictoryArea" type="Area2D"]
script = ExtResource("1_sn511")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phutw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
