{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0862745, 0.117647, 0.172549, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "pizza",
"description": "",
"display_name": "Pizza",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"pizza": {
"export_overrides": {
"image": "\"res://Assets/Characters/pizza/pizza.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -300),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}