[gd_scene load_steps=5 format=3 uid="uid://doxfls6lhcxok"]

[ext_resource type="Script" path="res://Code/UI/ui.gd" id="1_y13xg"]
[ext_resource type="PackedScene" uid="uid://c6x7xm84jeo6t" path="res://Scenes/UI/stopwatch.tscn" id="2_sxo4n"]
[ext_resource type="Theme" uid="uid://cjjnne5ktjnxi" path="res://Scenes/UI/UI Assets/UI.tres" id="3_svmd5"]

[sub_resource type="LabelSettings" id="LabelSettings_a2pvt"]
line_spacing = 4.0
font_size = 32
font_color = Color(0.839216, 1, 0.988235, 1)

[node name="UI" type="Control" node_paths=PackedStringArray("stopwatch_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y13xg")
stopwatch_label = NodePath("MarginContainer/StopwatchLabel")

[node name="Stopwatch" parent="." groups=["stopwatch"] instance=ExtResource("2_sxo4n")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="StopwatchLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_svmd5")
text = "00:00:000"
label_settings = SubResource("LabelSettings_a2pvt")
