[style name="Visual Novel"]
[background arg="res://Assets/Characters/Old dude/Dark Blue.png" fade="0.0"]
[signal arg="ConvoBegin"]
You deliver pizza
You are on a special mission
join pizza 2
Deliver this pizza in 1 minute to the Demon Lord's Castle.
Or else the Demon Lord will go berserk.
And the world will [wave amp=100.0 freq=5.0 connected=1]END![/wave]
...
leave pizza
You take a deep breath.
Now is the time to display your delivery skills!
- Go!
	[signal arg="GameStartOnce"]
	[signal arg="ConvoEnd"]
